name=Motor450 H450 Motor Library
version=1.0.0
author=shabaz
maintainer=shabaz <info@shabaz.com>
sentence=Motor450 library for H450 based motor control boards. Works with all Arduinos and the Mega
paragraph=Motor450 library for H450 based motor control boards. Works with all Arduinos and the Mega
category=Device Control
url=https://github.com/shabaz123/h450
architectures=*
